{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Path": "c:/LogFiles",
    "Log": "AdventureWorksWebApi-{Date}.log"
  },

  "Data": {
    "ConnectionString": "Data Source=VTDEV005;Initial Catalog=AdventureWorks2014;User Id=sa;Password=root"
  }
}